# Do not include /etc/hosts or /etc/resolv.conf
no-hosts
no-resolv

# Forward PS2 DNAS requests
# Note that these IPs are patched when the server starts up

# Production DNAS PS2
address=/gate1.eu.dnas.playstation.org/192.0.2.1
address=/gate1.jp.dnas.playstation.org/192.0.2.1
address=/gate1.us.dnas.playstation.org/192.0.2.1
address=/gate1.cn.dnas.playstation.org/192.0.2.1

# Test DNAS PS2
address=/ts01.jp.dnas.playstation.org/192.0.2.1
address=/ts01.us.dnas.playstation.org/192.0.2.1
address=/ts01.eu.dnas.playstation.org/192.0.2.1
address=/ts01.cn.dnas.playstation.org/192.0.2.1

# PS2 BBN DNAS 
address=/bbn01.jp.dnas.playstation.org/192.0.2.1
address=/bbn02.jp.dnas.playstation.org/192.0.2.1

# PSP DNAS 
address=/0000.pspgate1.dnas.playstation.org/192.0.2.1
address=/0001.pspgate1.dnas.playstation.org/192.0.2.1
address=/0002.pspgate1.dnas.playstation.org/192.0.2.1
address=/0003.pspgate1.dnas.playstation.org/192.0.2.1
address=/0004.pspgate1.dnas.playstation.org/192.0.2.1
address=/0005.pspgate1.dnas.playstation.org/192.0.2.1

# Unknown DNAS
address=/dnns-p01.jp.dnas.playstation.org/192.0.2.1
address=/dnns-r01.jp.dnas.playstation.org/192.0.2.1
